﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UrTRconBot", "UrTRconBot.csproj", "{40D03919-A4A1-4A8C-8C64-C2E29683F374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40D03919-A4A1-4A8C-8C64-C2E29683F374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D03919-A4A1-4A8C-8C64-C2E29683F374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D03919-A4A1-4A8C-8C64-C2E29683F374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D03919-A4A1-4A8C-8C64-C2E29683F374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2D062F0-DB6F-4C16-9EF2-ED7A0AF1DA52}
	EndGlobalSection
EndGlobal
